# ctpop-backend

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/ctpop/: CtpopAuthApplication.java
src/main/java/com/ctpop/auth/: CtpopAuthApplication.java
src/main/java/com/ctpop/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/ctpop/auth/controller/: OtpController.java  TestController.java  TokenController.java
src/main/java/com/ctpop/auth/dto/: LogoutRequest.java  RefreshTokenRequest.java  SendOtpRequest.java  TokenResponse.java  VerifyOtpRequest.java
src/main/java/com/ctpop/auth/dto/request/: OtpRequest.java  TokenRequest.java
src/main/java/com/ctpop/auth/dto/response/: TokenResponse.java
src/main/java/com/ctpop/auth/exception/: GlobalExceptionHandler.java  OtpException.java  TokenException.java
src/main/java/com/ctpop/auth/service/: OtpService.java  TokenService.java
src/main/java/com/ctpop/websocket/config/: SocketController.java  WebSocketConfig.java
src/main/java/com/ctpop/websocket/controller/: SocketController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ctpop/ctpop_backend/: CtpopBackendApplicationTests.java
