spring.application.name=ctpop-backend

# 서버 설정은 application.yml에 통합되었으므로 여기서는 제거
# server.port=8080

# Swagger/OpenAPI 설정도 application.yml에 통합
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# 기본 보안 설정은 SecurityConfig.java에서 관리하므로 제거
# spring.security.user.name=admin
# spring.security.user.password=admin